# first need to create your own .env.local
REACT_APP_LOCAL_API_ENDPOINT=http://127.0.0.1:8080
REACT_APP_LOCAL_EXCHANGE_WS_ENDPOINT=ws://127.0.0.1:9192/
REACT_APP_LOCAL_EXCHANGE_ENDPOINT=http://127.0.0.1:9192